# ss26swen2team04

./: .gitignore  SWEN2TourPlanner.sln
.run/: Frontend + Api.run.xml  SWEN2TourPlanner.Frontend.run.xml
ClassLibrary1/: Program.cs
ClassLibrary1/Components/: App.razor  _Imports.razor
ClassLibrary1/Components/Layout/: NavMenu.razor
ClassLibrary1/Properties/: launchSettings.json
Documentation/: dbscript.sh  openapi-spec.yaml
SWEN2TourPlanner.Api/: Program.cs  SWEN2TourPlanner.Api.csproj  SWEN2TourPlanner.Api.http  appsettings.json
SWEN2TourPlanner.Api/Dtos/: CredentialsDto.cs  LogDto.cs  TokenDto.cs  TourDto.cs
SWEN2TourPlanner.Api/Endpoints/: AuthEndpoints.cs  LogEndpoints.cs  TourEndpoints.cs  ValidationFilter.cs
SWEN2TourPlanner.Api/Exceptions/: GlobalExceptionHandler.cs  placeholder.cs
SWEN2TourPlanner.Api/Properties/: launchSettings.json
SWEN2TourPlanner.Api/Services/: IPasswordHashingService.cs  ITokenService.cs  JwtOptions.cs  PasswordHashingService.cs  TokenService.cs  placeholder2.cs
SWEN2TourPlanner.Bll/: Class1.cs  ILogService.cs  ITourService.cs  IUserService.cs  LogAlreadyExistsException.cs  LogService.cs  SWEN2TourPlanner.Bll.csproj  TourService.cs  UserService.cs
SWEN2TourPlanner.Bll/Exceptions/: LogAlreadyExistsException.cs  LogGenerationFailedException.cs  LogNotFoundException.cs  TourAlreadyExistsException.cs  TourGenerationFailedException.cs  TourNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
SWEN2TourPlanner.Dal/: Class1.cs  EntityFrameworkLogRepository.cs  EntityFrameworkTourRepository.cs  EntityFrameworkUserRepository.cs  ILogRepository.cs  ITourRepository.cs  IUserRepository.cs  SWEN2TourPlanner.Dal.csproj  SWEN2TourPlannerDbContext.cs
SWEN2TourPlanner.Dal/Exceptions/: DuplicateKeyException.cs
SWEN2TourPlanner.Dal/Migrations/: 20260608154230_InitialCreate.Designer.cs  20260608154230_InitialCreate.cs  20260623144131_RemovedTourField.Designer.cs  20260623144131_RemovedTourField.cs  20260623150846_MakeTourNameUnique.Designer.cs  20260623150846_MakeTourNameUnique.cs  20260623151714_MakeTourNameUniqueInDBContext.Designer.cs  20260623151714_MakeTourNameUniqueInDBContext.cs  20260623152647_MakeTourNameNonUnique.Designer.cs  20260623152647_MakeTourNameNonUnique.cs  20260629134540_LogFix.Designer.cs  20260629134540_LogFix.cs  20260701124955_TimeFix.Designer.cs  20260701124955_TimeFix.cs  20260701132926_VarFix.Designer.cs  20260701132926_VarFix.cs  20260701134514_NewVarsAdded.Designer.cs  20260701134514_NewVarsAdded.cs  20260701134851_NewVarsFix.Designer.cs  20260701134851_NewVarsFix.cs  SWEN2TourPlannerDbContextModelSnapshot.cs
SWEN2TourPlanner.Frontend/: Program.cs  SWEN2TourPlanner.Frontend.csproj  appsettings.Development.json  appsettings.json
SWEN2TourPlanner.Frontend.Tests/: CachedApiServiceTests.cs  README.md  SWEN2TourPlanner.Frontend.Tests.csproj
SWEN2TourPlanner.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
SWEN2TourPlanner.Frontend/Components/Layout/: CreateNew.razor  CreateNew.razor.css  CurrentTour.razor  CurrentTour.razor.css  CurrentTourLog.razor  CurrentTourLog.razor.css  LoginChecker.razor  LoginMenu.razor  LogoutButton.razor  LogoutButton.razor.css  MainLayout.razor  Map.razor  Map.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css  Providers.razor  StaticMap.razor  StaticMap.razor.css  TourList.razor  TourList.razor.css
SWEN2TourPlanner.Frontend/Components/Pages/: Home.razor  Login.razor  Tour.razor  TourLog.razor
SWEN2TourPlanner.Frontend/DTOs/: Alert.cs  LoginData.cs  NavbarState.cs  Tour.cs  TourLog.cs  TransportType.cs  UserData.cs
SWEN2TourPlanner.Frontend/DTOs/Enums/: NavbarState.cs  TourLogViewMode.cs  TourViewMode.cs
SWEN2TourPlanner.Frontend/DTOs/Messages/: NavbarStateChangedMessage.cs  ThemeChangedMessage.cs
SWEN2TourPlanner.Frontend/Models/: Cache.cs  LoginManager.cs
SWEN2TourPlanner.Frontend/Models/Interfaces/: ICache.cs  ILoginManager.cs
SWEN2TourPlanner.Frontend/OldViewModels/: CurrentTourLogViewModel.cs  CurrentTourViewModel.cs  NavMenuViewModel.cs  TourListViewModel.cs
SWEN2TourPlanner.Frontend/OldViewModels/Interfaces/: ICurrentTourLogViewModel.cs  ICurrentTourViewModel.cs  IMapViewModel.cs  ITourListViewModel.cs
SWEN2TourPlanner.Frontend/Properties/: launchSettings.json
SWEN2TourPlanner.Frontend/Services/: ApiService.cs  AuthApiService.cs  CachedApiService.cs  CachedLogService.cs  CachedTourService.cs  ILogService.cs  IMapService.cs  ITourService.cs  LeafletMapService.cs  OpenRouteServiceService.cs
SWEN2TourPlanner.Frontend/Services/Implementations/: CachedLogService.cs  CachedTourService.cs
SWEN2TourPlanner.Frontend/Services/Interfaces/: IApiService.cs  IAuthApiService.cs  ILogService.cs  IMapService.cs  IRouteApiService.cs  ITourService.cs
SWEN2TourPlanner.Frontend/ViewModels/: CurrentTourLogViewModel.cs  CurrentTourViewModel.cs  HomeViewModel.cs  LoginCheckerViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NavBarViewModel.cs  NavMenuViewModel.cs  ThemeProvider.cs  TourListViewModel.cs  TourLogViewModel.cs  TourViewModel.cs
SWEN2TourPlanner.Frontend/ViewModels/Interfaces/: ICurrentTourLogViewModel.cs  ICurrentTourViewModel.cs  IHomeViewModel.cs  ILoginCheckerViewModel.cs  ILoginViewModel.cs  IMapViewModel.cs  INavBarViewModel.cs  INavMenuViewModel.cs  IThemeProviderViewModel.cs  ITourListViewModel.cs  ITourLogViewModel.cs  ITourViewModel.cs
SWEN2TourPlanner.Frontend/wwwroot/: fonts.css  style.css
SWEN2TourPlanner.Models/: Class1.cs  Enums.cs  Log.cs  Tour.cs  User.cs
