<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SWEN2TourPlanner.Frontend/Services/CachedApiService.cs" Link="Services/CachedApiService.cs" />
    <Compile Include="../SWEN2TourPlanner.Frontend/Services/Interfaces/IApiService.cs" Link="Services/Interfaces/IApiService.cs" />
    <Compile Include="../SWEN2TourPlanner.Frontend/DTOs/LoginData.cs" Link="DTOs/LoginData.cs" />
    <Compile Include="../SWEN2TourPlanner.Frontend/DTOs/Tour.cs" Link="DTOs/Tour.cs" />
    <Compile Include="../SWEN2TourPlanner.Frontend/DTOs/TourLog.cs" Link="DTOs/TourLog.cs" />
    <Compile Include="../SWEN2TourPlanner.Frontend/DTOs/TransportType.cs" Link="DTOs/TransportType.cs" />
  </ItemGroup>
</Project>
