@HostAddress = http://localhost:5283
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InRlc3R1c2VyIiwibmJmIjoxNzgyMzA2MTA1LCJleHAiOjE3ODIzMDk3MDUsImlhdCI6MTc4MjMwNjEwNSwiaXNzIjoiU1dFTjJUb3VyUGxhbm5lci5BcGkiLCJhdWQiOiJTV0VOMlRvdXJQbGFubmVyLkZyb250ZW5kIn0.8Fys2cI4FOCC2d7GS1ebVP4eeNbDsYWaSmj64MeQsi8
@TourId = 2

POST {{HostAddress}}/api/auth/register
Content-Type: application/json

{
    "username": "testuser",
    "password": "TestPassword123!"
}

###

# @name login false credentials
POST {{HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpass"
}

###

# @name login valid credentials
POST {{HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPassword123!"
}

###

# Get all tours (popularity und childfriendliness fehlen noch)
GET {{HostAddress}}/api/tours/
Authorization: Bearer {{Token}}

###

# Search for plus sign

GET {{HostAddress}}/api/tours/search?term=berlin
Authorization: Bearer {{Token}}

###

# create a new tour

POST {{HostAddress}}/api/tours/
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "name": "coole tour",
  "description": "coole beschreibung",
  "from": "Berlin",
  "to": "Hamburg",
  "transportType": 2,
  "distance": 289,
  "estimatedTime": "03:00:00",
  "routeInformation": "https://www.google.com/maps/dir/Berlin/Hamburg/@52.4416976,10.4899138,7z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47a84e9caa9fbbf3:0x420d2cbbd8e5e7c!2m2!1d13.404954!2d52.5200066!1m5!1m1!1s0x47b18eaaea9a7b71:0x422cbbd8e5e7c!2m2!1d9.9936824!2d53.5510846"
}

###

# get tour by id (popularity und childfriendliness fehlen noch)

GET {{HostAddress}}/api/tours/{{TourId}}
Authorization: Bearer {{Token}}

###

# update tour

PUT {{HostAddress}}/api/tours/{{TourId}}
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "name": "coole geupdatete tour",
  "description": "coole geupdatete beschreibung",
  "from": "Wien",
  "to": "Hamburg",
  "transportType": 2,
  "distance": 289,
  "estimatedTime": "03:00:00",
  "routeInformation": "https://www.google.com/maps/dir/Berlin/Hamburg/@52.4416976,10.4899138,7z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47a84e9caa9fbbf3:0x420d2cbbd8e5e7c!2m2!1d13.404954!2d52.5200066!1m5!1m1!1s0x47b18eaaea9a7b71:0x422cbbd8e5e7c!2m2!1d9.9936824!2d53.5510846"
}

###

# delete tour (logs löschen fehlt hier noch)

DELETE {{HostAddress}}/api/tours/{{TourId}}
Authorization: Bearer {{Token}}

###
