@HostAddress = http://localhost:5283

POST {{HostAddress}}/api/auth/register
Content-Type: application/json

{
    "username": "testuser",
    "password": "TestPassword123!"
}

###

# @name login
POST {{HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpass"
}

###

# @name login
POST {{HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "TestPassword123!"
}

###

GET {{HostAddress}}/api/facts
Authorization: Bearer {{login.response.body.$.token}}

###

# Search for plus sign
GET {{HostAddress}}/api/facts/search?term=%2B
Authorization: Bearer {{login.response.body.$.token}}

###

# @name collect
POST {{HostAddress}}/api/facts/collect
Authorization: Bearer {{login.response.body.$.token}}

###

POST {{HostAddress}}/api/facts/{{collect.response.body.$.id}}/verify
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "note": "It's completely true.\nI've checked it!"
}

###

DELETE {{HostAddress}}/api/facts/{{collect.response.body.$.id}}
Authorization: Bearer {{login.response.body.$.token}}

###
