<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\style.css" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SWEN2TourPlanner.Models\SWEN2TourPlanner.Models.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazing.Mvvm" Version="3.2.1" />
  </ItemGroup>

</Project>
